{
  "expo": {
    "name": "Nonsense",
    "slug": "nonsense",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "nonsense",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#0F1115",
        "foregroundImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.adamchok.nonsense"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F1F5F9",
          "dark": {
            "image": "./assets/images/logo.png",
            "backgroundColor": "#0F1115"
          }
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Nonsense to access your photos so you can scan friend QR codes from saved images."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Nonsense to use the microphone so you can add buy-ins by voice during a session.",
          "speechRecognitionPermission": "Allow Nonsense to use speech recognition so it can turn what you say into buy-ins and cash-outs.",
          "androidSpeechServicePackages": ["com.google.android.googlequicksearchbox"]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7c701518-57ae-4483-b487-6095b5163e5e"
      }
    },
    "owner": "adamchok",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7c701518-57ae-4483-b487-6095b5163e5e"
    }
  }
}
