{
  "name": "nonsense",
  "main": "expo-router/entry",
  "version": "1.1.0",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "test": "node --test \"test/lib/**/*.test.ts\"",
    "test:auth": "firebase emulators:exec --only auth,firestore --project demo-nonsense \"node --test --test-concurrency=1 test/auth/*.test.ts\"",
    "test:rules": "firebase emulators:exec --only firestore --project demo-nonsense \"node --test --test-concurrency=1 test/rules/*.test.ts\"",
    "test:functions": "firebase emulators:exec --only firestore --project demo-nonsense \"node --test --test-concurrency=1 test/functions/*.test.mjs\"",
    "typecheck": "tsc --noEmit",
    "eas-build-pre-install": "node scripts/check-firebase-env.js",
    "build:preview": "eas build -p android --profile preview",
    "build:production": "eas build -p android --profile production",
    "update:preview": "eas update --branch preview --environment preview --platform android --message",
    "update:production": "eas update --branch production --environment production --platform android --message",
    "deploy:web": "expo export -p web --output-dir dist && node scripts/fix-web-assets.js dist && cd dist && npx wrangler pages deploy . --project-name nonsense --branch master"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-google-signin/google-signin": "^16.1.5",
    "expo": "~57.0.25",
    "expo-blur": "~57.0.3",
    "expo-camera": "~57.0.5",
    "expo-clipboard": "~57.0.2",
    "expo-constants": "~57.0.19",
    "expo-font": "~57.0.4",
    "expo-haptics": "~57.0.3",
    "expo-image-picker": "~57.0.20",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "~57.0.11",
    "expo-router": "~57.0.23",
    "expo-sharing": "~57.0.22",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "expo-updates": "~57.0.23",
    "firebase": "^12.11.0",
    "phosphor-react-native": "^3.0.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-gifted-charts": "^1.4.78",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-view-shot": "5.1.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/react": "~19.2.4",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.2",
    "firebase-admin": "^13.10.0",
    "firebase-tools": "^15.31.0",
    "typescript": "~6.0.3"
  },
  "private": true
}
